# GitLabAndroid

./: changelog.txt  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/gitlab/: DiffActivity.java  FileActivity.java  IssueActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/bd/gitlab/adapter/: IssuesAdapter.java  NoteAdapter.java  UserAdapter.java
app/src/main/java/com/bd/gitlab/model/: DiffLine.java  User.java
app/src/main/java/com/bd/gitlab/tools/: GitLabAPI.java  Repository.java
app/src/main/java/com/bd/gitlab/util/: BitmapUtil.java  Content.java  DensityUtil.java
app/src/main/java/com/bd/gitlab/views/: CircleTransform.java  CompoundTextView.java
app/src/main/res/layout/: activity_diff.xml  activity_file.xml  activity_issue.xml  activity_main.xml  activity_profile.xml  list_item.xml  note_list_item.xml  toolbar.xml  user_list_item.xml
app/src/main/res/menu/: issue.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
