import com.android.build.gradle.tasks.PackageApplication

apply plugin: 'com.android.application'
apply from: 'signing.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 38
        versionName "1.6.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'native-libs'
        }
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.code.gson:gson:2.3'
    compile 'net.danlew:android.joda:2.4.1'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.melnykov:floatingactionbutton:1.0.4'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}